# bbsport

./: .project  pom.xml
bbsport-common/: .classpath  .project  pom.xml
bbsport-common/src/main/java/com/dawei/common/conversion/: TrimConterter.java
bbsport-common/src/main/java/com/dawei/common/fastdfs/: FastdfsUtil.java
bbsport-common/src/main/java/com/dawei/common/utils/: RequestUtils.java
bbsport-common/src/main/java/com/dawei/common/web/: Constants.java
bbsport-console/: .project  pom.xml
bbsport-console/src/main/java/com/dawei/core/controller/: BrandController.java  CenterController.java  ProductController.java  SkuController.java  UploadController.java
bbsport-console/src/main/webapp/WEB-INF/: web.xml
bbsport-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
bbsport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
bbsport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
bbsport-console/src/main/webapp/css/: admin.css
bbsport-dao/: .project  pom.xml
bbsport-dao/src/main/java/com/dawei/core/dao/: TestTBDao.java
bbsport-dao/src/main/java/com/dawei/core/dao/order/: DetailDao.java  OrderDao.java
bbsport-dao/src/main/java/com/dawei/core/dao/product/: BrandDao.java  ColorDao.java  ProductDao.java  SkuDao.java
bbsport-dao/src/main/java/com/dawei/core/dao/user/: BuyerDao.java
bbsport-dao/src/main/resources/com/dawei/core/dao/: TestTBDao.xml
bbsport-dao/src/main/resources/com/dawei/core/dao/order/: DetailDao.xml
bbsport-dao/src/main/resources/com/dawei/core/dao/product/: ProductDao.xml
bbsport-interface/: .classpath  .project  pom.xml
bbsport-interface/src/main/java/com/dawei/vore/service/: TestTbService.java  UploadService.java
bbsport-interface/src/main/java/com/dawei/vore/service/buyer/: BuyerService.java  SessionProvider.java
bbsport-interface/src/main/java/com/dawei/vore/service/cms/: CmsService.java  StaticPageService.java
bbsport-interface/src/main/java/com/dawei/vore/service/product/: BrandService.java  ColorService.java  ProductService.java  SkuService.java  SolrService.java
bbsport-login/: .project  pom.xml
bbsport-login/src/main/java/com/dawei/core/controller/: LoginController.java
bbsport-login/src/main/resources/: dubbo-login.xml
bbsport-login/src/main/webapp/WEB-INF/: web.xml
bbsport-login/src/main/webapp/WEB-INF/login/: login.jsp
bbsport-pojo/: .project  pom.xml
bbsport-pojo/src/main/java/com/dawei/core/pojo/: TestDB.java
bbsport-pojo/src/main/java/com/dawei/core/pojo/buyer/: BuyerCart.java  BuyerItem.java
bbsport-pojo/src/main/java/com/dawei/core/pojo/order/: Detail.java  DetailQuery.java  Order.java  OrderQuery.java
bbsport-pojo/src/main/java/com/dawei/core/pojo/product/: Brand.java  BrandQuery.java  Color.java  ColorQuery.java  Product.java  ProductQuery.java  Sku.java  SkuQuery.java
bbsport-pojo/src/main/java/com/dawei/core/pojo/user/: Buyer.java  BuyerQuery.java
bbsport-portal/: .project
bbsport-portal/src/main/java/com/dawei/core/controller/: BuyerController.java  ProductController.java  Test.java
bbsport-portal/src/main/java/com/dawei/core/interceptor/: CustomerInterceptor.java
bbsport-portal/src/main/resources/: springmvc-portal.xml
bbsport-portal/src/main/webapp/: index.jsp
bbsport-portal/src/main/webapp/WEB-INF/: web.xml
bbsport-portal/src/main/webapp/WEB-INF/portal/: cart.jsp  product.jsp  productDetail.jsp  productOrder.jsp
bbsport-service-buyer/: .project  pom.xml
bbsport-service-buyer/src/main/java/buyer/: BuyerServiceImpl.java  SessionProviderImpl.java
bbsport-service-buyer/src/main/resources/: jdbc.properties
bbsport-service-buyer/src/main/resources/config/: solr.xml
bbsport-service-buyer/src/main/webapp/WEB-INF/: web.xml
bbsport-service-cms/: .project
bbsport-service-cms/src/main/java/com/dawei/core/service/: CmsServiceImpl.java  CustomerMessageListener.java  StaticPageServiceImpl.java
bbsport-service-cms/src/main/resources/config/: freemarker.xml  mq.xml
bbsport-service-cms/src/main/webapp/WEB-INF/: web.xml
bbsport-service-cms/src/main/webapp/WEB-INF/ftl/: productDetail.html
bbsport-service-product/: .project
bbsport-service-product/src/main/java/com/dawei/core/service/: ITestTbService.java  IUploadService.java
bbsport-service-product/src/main/java/com/dawei/core/service/product/: IBrandService.java  IColorService.java  IProductService.java  ISkuService.java
bbsport-service-product/src/main/resources/config/: anotation.xml  dubbo-provide.xml
bbsport-service-product/src/test/java/com/dawei/: ConnectText.java  RedisTest.java  SolrJTest.java  TestTestTb.java
bbsport-solr/: .classpath  .project  pom.xml
bbsport-solr/src/main/java/com/dawei/core/service/: CustomerMessageListener.java  MQServiceImpl.java  SolrServiceImpl.java
bbsport-solr/src/main/resources/: mybatis-config.xml
bbsport-solr/src/main/resources/config/: dubbo-solr.xml
