<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dawei.bbsports</groupId>
    <artifactId>parent26</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bbsport-dao</artifactId>
  <dependencies>
  	<dependency>
	  	<groupId>com.dawei.bbsports</groupId>
	    <artifactId>bbsport-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>