connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
base_path = /home/FastDFS
tracker_server = 192.168.48.129:22122
